2026-02-18 18:37:40.037 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-18-183739
2026-02-18 18:37:58.066 | Installing package prerequisites
2026-02-18 18:43:51.360 | Starting RabbitMQ
2026-02-18 18:44:43.710 | Installing OpenStack project source
2026-02-18 18:51:49.495 | Installing Tempest
2026-02-18 18:51:53.050 | Configuring and starting MySQL
2026-02-18 18:52:11.776 | Starting Keystone
2026-02-18 18:54:01.255 | Configuring Glance
2026-02-18 18:54:01.461 | Configuring Neutron
2026-02-18 18:54:51.259 | Configuring Cinder
2026-02-18 18:54:51.441 | Configuring placement
2026-02-18 18:56:46.136 | Configuring Nova
2026-02-18 18:57:55.784 | Starting Nova API
2026-02-18 18:58:01.596 | Starting OVN services
2026-02-18 18:58:14.964 | Starting Neutron
2026-02-18 18:58:24.768 | Starting Placement
2026-02-18 18:58:30.615 | Creating initial neutron network elements
2026-02-18 18:59:01.773 | Starting Nova
2026-02-18 18:59:17.818 | Starting Cinder
2026-02-18 18:59:31.623 | Starting Glance
2026-02-18 18:59:36.594 | Uploading images
2026-02-18 19:00:00.971 | Configuring lvm.conf global device filter
2026-02-18 19:00:01.276 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-18 19:00:01.801 | Initializing Tempest
2026-02-18 19:01:41.337 | Installing Tempest Plugins
2026-02-18 19:01:41.916 | stack.sh completed in 1446 seconds.
