2026-02-19 00:58:47.680 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-19-005847
2026-02-19 00:59:05.974 | Installing package prerequisites
2026-02-19 01:05:00.792 | Starting RabbitMQ
2026-02-19 01:05:57.396 | Installing OpenStack project source
2026-02-19 01:13:02.897 | Installing Tempest
2026-02-19 01:13:06.346 | Configuring and starting MySQL
2026-02-19 01:13:24.179 | Starting Keystone
2026-02-19 01:15:10.925 | Configuring Glance
2026-02-19 01:15:11.126 | Configuring Neutron
2026-02-19 01:16:01.169 | Configuring Cinder
2026-02-19 01:16:01.345 | Configuring placement
2026-02-19 01:17:41.018 | Configuring Nova
2026-02-19 01:18:44.568 | Starting Nova API
2026-02-19 01:18:50.243 | Starting OVN services
2026-02-19 01:19:03.627 | Starting Neutron
2026-02-19 01:19:13.756 | Starting Placement
2026-02-19 01:19:19.712 | Creating initial neutron network elements
2026-02-19 01:19:50.613 | Starting Nova
2026-02-19 01:20:06.969 | Starting Cinder
2026-02-19 01:20:20.671 | Starting Glance
2026-02-19 01:20:25.696 | Uploading images
2026-02-19 01:20:49.383 | Configuring lvm.conf global device filter
2026-02-19 01:20:49.711 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-19 01:20:50.288 | Initializing Tempest
2026-02-19 01:22:32.347 | Installing Tempest Plugins
2026-02-19 01:22:33.003 | stack.sh completed in 1431 seconds.
