2026-02-18 17:19:10.948 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-18-171910
2026-02-18 17:19:29.367 | Installing package prerequisites
2026-02-18 17:26:19.539 | Starting RabbitMQ
2026-02-18 17:27:11.299 | Installing OpenStack project source
2026-02-18 17:35:07.526 | Installing Tempest
2026-02-18 17:35:10.942 | Configuring and starting MySQL
2026-02-18 17:35:30.059 | Starting Keystone
2026-02-18 17:37:17.616 | Configuring Glance
2026-02-18 17:37:17.822 | Configuring Neutron
2026-02-18 17:38:08.336 | Configuring Cinder
2026-02-18 17:38:08.509 | Configuring placement
2026-02-18 17:39:59.560 | Configuring Nova
2026-02-18 17:41:07.993 | Starting Nova API
2026-02-18 17:41:13.768 | Starting OVN services
2026-02-18 17:41:27.140 | Starting Neutron
2026-02-18 17:41:37.271 | Starting Placement
2026-02-18 17:41:43.423 | Creating initial neutron network elements
2026-02-18 17:42:14.221 | Starting Nova
2026-02-18 17:42:30.625 | Starting Cinder
2026-02-18 17:42:44.399 | Starting Glance
2026-02-18 17:42:49.229 | Uploading images
2026-02-18 17:43:13.557 | Configuring lvm.conf global device filter
2026-02-18 17:43:13.862 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-18 17:43:14.438 | Initializing Tempest
2026-02-18 17:44:55.351 | Installing Tempest Plugins
2026-02-18 17:44:55.860 | stack.sh completed in 1550 seconds.
