2026-02-20 15:56:35.134 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-20-155634
2026-02-20 15:56:53.219 | Installing package prerequisites
2026-02-20 16:02:29.259 | Starting RabbitMQ
2026-02-20 16:03:21.903 | Installing OpenStack project source
2026-02-20 16:10:35.797 | Installing Tempest
2026-02-20 16:10:39.110 | Configuring and starting MySQL
2026-02-20 16:10:58.059 | Starting Keystone
2026-02-20 16:12:43.311 | Configuring Glance
2026-02-20 16:12:43.492 | Configuring Neutron
2026-02-20 16:13:33.996 | Configuring Cinder
2026-02-20 16:13:34.175 | Configuring placement
2026-02-20 16:15:21.786 | Configuring Nova
2026-02-20 16:16:28.495 | Starting Nova API
2026-02-20 16:16:34.210 | Starting OVN services
2026-02-20 16:16:47.764 | Starting Neutron
2026-02-20 16:16:57.493 | Starting Placement
2026-02-20 16:17:03.241 | Creating initial neutron network elements
2026-02-20 16:17:33.716 | Starting Nova
2026-02-20 16:17:49.902 | Starting Cinder
2026-02-20 16:18:03.467 | Starting Glance
2026-02-20 16:18:08.450 | Uploading images
2026-02-20 16:18:32.733 | Configuring lvm.conf global device filter
2026-02-20 16:18:32.987 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-20 16:18:33.390 | Initializing Tempest
2026-02-20 16:20:12.835 | Installing Tempest Plugins
2026-02-20 16:20:13.459 | stack.sh completed in 1423 seconds.
