2026-02-23 09:52:20.189 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-23-095220
2026-02-23 09:52:39.333 | Installing package prerequisites
2026-02-23 09:58:10.633 | Starting RabbitMQ
2026-02-23 09:59:05.639 | Installing OpenStack project source
2026-02-23 10:06:30.823 | Installing Tempest
2026-02-23 10:06:34.876 | Configuring and starting MySQL
2026-02-23 10:06:53.647 | Starting Keystone
2026-02-23 10:08:40.395 | Configuring Glance
2026-02-23 10:08:40.590 | Configuring Neutron
2026-02-23 10:09:31.286 | Configuring Cinder
2026-02-23 10:09:31.473 | Configuring placement
2026-02-23 10:11:27.871 | Configuring Nova
2026-02-23 10:12:40.623 | Starting Nova API
2026-02-23 10:12:46.252 | Starting OVN services
2026-02-23 10:12:59.609 | Starting Neutron
2026-02-23 10:13:09.908 | Starting Placement
2026-02-23 10:13:15.955 | Creating initial neutron network elements
2026-02-23 10:13:47.148 | Starting Nova
2026-02-23 10:14:03.648 | Starting Cinder
2026-02-23 10:14:17.454 | Starting Glance
2026-02-23 10:14:22.156 | Uploading images
2026-02-23 10:14:46.536 | Configuring lvm.conf global device filter
2026-02-23 10:14:46.857 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-23 10:14:47.435 | Initializing Tempest
2026-02-23 10:16:30.405 | Installing Tempest Plugins
2026-02-23 10:16:31.031 | stack.sh completed in 1456 seconds.
