2026-02-26 07:46:07.614 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-26-074607
2026-02-26 07:46:31.799 | Installing package prerequisites
2026-02-26 07:53:24.186 | Starting RabbitMQ
2026-02-26 07:54:13.964 | Installing OpenStack project source
2026-02-26 08:01:18.994 | Installing Tempest
2026-02-26 08:01:22.568 | Configuring and starting MySQL
2026-02-26 08:01:39.218 | Starting Keystone
2026-02-26 08:03:31.051 | Configuring Glance
2026-02-26 08:03:31.244 | Configuring Neutron
2026-02-26 08:04:22.235 | Configuring Cinder
2026-02-26 08:04:22.409 | Configuring placement
2026-02-26 08:06:13.489 | Configuring Nova
2026-02-26 08:07:18.602 | Starting Nova API
2026-02-26 08:07:24.256 | Starting OVN services
2026-02-26 08:07:37.914 | Starting Neutron
2026-02-26 08:07:47.564 | Starting Placement
2026-02-26 08:07:53.319 | Creating initial neutron network elements
2026-02-26 08:08:25.038 | Starting Nova
2026-02-26 08:08:41.584 | Starting Cinder
2026-02-26 08:08:55.558 | Starting Glance
2026-02-26 08:09:00.436 | Uploading images
2026-02-26 08:09:24.686 | Configuring lvm.conf global device filter
2026-02-26 08:09:24.989 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-26 08:09:25.385 | Initializing Tempest
2026-02-26 08:11:05.010 | Installing Tempest Plugins
2026-02-26 08:11:05.633 | stack.sh completed in 1503 seconds.
