2026-02-25 05:37:47.413 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-25-053747
2026-02-25 05:38:06.537 | Installing package prerequisites
2026-02-25 05:45:01.694 | Starting RabbitMQ
2026-02-25 05:46:00.251 | Installing OpenStack project source
2026-02-25 05:52:57.670 | Installing Tempest
2026-02-25 05:53:01.060 | Configuring and starting MySQL
2026-02-25 05:53:19.320 | Starting Keystone
2026-02-25 05:55:05.553 | Configuring Glance
2026-02-25 05:55:05.737 | Configuring Neutron
2026-02-25 05:55:55.537 | Configuring Cinder
2026-02-25 05:55:55.715 | Configuring placement
2026-02-25 05:57:43.154 | Configuring Nova
2026-02-25 05:58:48.855 | Starting Nova API
2026-02-25 05:58:54.560 | Starting OVN services
2026-02-25 05:59:07.877 | Starting Neutron
2026-02-25 05:59:17.928 | Starting Placement
2026-02-25 05:59:23.842 | Creating initial neutron network elements
2026-02-25 05:59:54.689 | Starting Nova
2026-02-25 06:00:10.849 | Starting Cinder
2026-02-25 06:00:25.067 | Starting Glance
2026-02-25 06:00:29.806 | Uploading images
2026-02-25 06:00:54.725 | Configuring lvm.conf global device filter
2026-02-25 06:00:55.066 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-25 06:00:55.641 | Initializing Tempest
2026-02-25 06:02:34.470 | Installing Tempest Plugins
2026-02-25 06:02:35.089 | stack.sh completed in 1493 seconds.
