2026-02-18 23:39:05.694 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-18-233905
2026-02-18 23:39:24.052 | Installing package prerequisites
2026-02-18 23:45:36.389 | Starting RabbitMQ
2026-02-18 23:46:30.311 | Installing OpenStack project source
2026-02-18 23:53:41.713 | Installing Tempest
2026-02-18 23:53:45.207 | Configuring and starting MySQL
2026-02-18 23:54:03.752 | Starting Keystone
2026-02-18 23:55:50.550 | Configuring Glance
2026-02-18 23:55:50.763 | Configuring Neutron
2026-02-18 23:56:41.398 | Configuring Cinder
2026-02-18 23:56:41.578 | Configuring placement
2026-02-18 23:58:27.904 | Configuring Nova
2026-02-18 23:59:34.166 | Starting Nova API
2026-02-18 23:59:39.907 | Starting OVN services
2026-02-18 23:59:53.346 | Starting Neutron
2026-02-19 00:00:03.364 | Starting Placement
2026-02-19 00:00:09.383 | Creating initial neutron network elements
2026-02-19 00:00:40.425 | Starting Nova
2026-02-19 00:00:56.868 | Starting Cinder
2026-02-19 00:01:10.654 | Starting Glance
2026-02-19 00:01:15.434 | Uploading images
2026-02-19 00:01:39.802 | Configuring lvm.conf global device filter
2026-02-19 00:01:40.116 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-19 00:01:40.630 | Initializing Tempest
2026-02-19 00:03:22.416 | Installing Tempest Plugins
2026-02-19 00:03:23.272 | stack.sh completed in 1463 seconds.
