2026-02-18 16:39:09.040 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-18-163908
2026-02-18 16:39:27.136 | Installing package prerequisites
2026-02-18 16:46:08.652 | Starting RabbitMQ
2026-02-18 16:47:07.415 | Installing OpenStack project source
2026-02-18 16:54:21.462 | Installing Tempest
2026-02-18 16:54:24.941 | Configuring and starting MySQL
2026-02-18 16:54:42.886 | Starting Keystone
2026-02-18 16:56:28.705 | Configuring Glance
2026-02-18 16:56:28.907 | Configuring Neutron
2026-02-18 16:57:18.891 | Configuring Cinder
2026-02-18 16:57:19.073 | Configuring placement
2026-02-18 16:59:09.491 | Configuring Nova
2026-02-18 17:00:17.724 | Starting Nova API
2026-02-18 17:00:23.673 | Starting OVN services
2026-02-18 17:00:36.937 | Starting Neutron
2026-02-18 17:00:47.079 | Starting Placement
2026-02-18 17:00:53.152 | Creating initial neutron network elements
2026-02-18 17:01:24.242 | Starting Nova
2026-02-18 17:01:40.320 | Starting Cinder
2026-02-18 17:01:54.226 | Starting Glance
2026-02-18 17:01:59.404 | Uploading images
2026-02-18 17:02:23.536 | Configuring lvm.conf global device filter
2026-02-18 17:02:23.854 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-18 17:02:24.343 | Initializing Tempest
2026-02-18 17:04:06.597 | Installing Tempest Plugins
2026-02-18 17:04:07.401 | stack.sh completed in 1503 seconds.
