2026-02-27 22:11:03.060 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-27-221102
2026-02-27 22:11:20.942 | Installing package prerequisites
2026-02-27 22:17:52.379 | Starting RabbitMQ
2026-02-27 22:18:44.325 | Installing OpenStack project source
2026-02-27 22:25:32.395 | Installing Tempest
2026-02-27 22:25:36.206 | Configuring and starting MySQL
2026-02-27 22:25:52.918 | Starting Keystone
2026-02-27 22:27:42.534 | Configuring Glance
2026-02-27 22:27:42.748 | Configuring Neutron
2026-02-27 22:28:34.096 | Configuring Cinder
2026-02-27 22:28:34.269 | Configuring placement
2026-02-27 22:30:26.608 | Configuring Nova
2026-02-27 22:31:36.560 | Starting Nova API
2026-02-27 22:31:42.252 | Starting OVN services
2026-02-27 22:31:55.632 | Starting Neutron
2026-02-27 22:32:05.426 | Starting Placement
2026-02-27 22:32:11.492 | Creating initial neutron network elements
2026-02-27 22:32:42.682 | Starting Nova
2026-02-27 22:32:58.877 | Starting Cinder
2026-02-27 22:33:13.217 | Starting Glance
2026-02-27 22:33:18.001 | Uploading images
2026-02-27 22:33:42.189 | Configuring lvm.conf global device filter
2026-02-27 22:33:42.508 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-27 22:33:43.075 | Initializing Tempest
2026-02-27 22:35:24.413 | Installing Tempest Plugins
2026-02-27 22:35:25.089 | stack.sh completed in 1467 seconds.
