2026-02-23 19:13:04.374 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-23-191304
2026-02-23 19:13:21.812 | Installing package prerequisites
2026-02-23 19:18:46.360 | Starting RabbitMQ
2026-02-23 19:19:39.495 | Installing OpenStack project source
2026-02-23 19:26:59.874 | Installing Tempest
2026-02-23 19:27:03.478 | Configuring and starting MySQL
2026-02-23 19:27:20.397 | Starting Keystone
2026-02-23 19:29:08.156 | Configuring Glance
2026-02-23 19:29:08.384 | Configuring Neutron
2026-02-23 19:29:58.760 | Configuring Cinder
2026-02-23 19:29:58.932 | Configuring placement
2026-02-23 19:31:45.501 | Configuring Nova
2026-02-23 19:32:51.802 | Starting Nova API
2026-02-23 19:32:57.253 | Starting OVN services
2026-02-23 19:33:10.395 | Starting Neutron
2026-02-23 19:33:20.492 | Starting Placement
2026-02-23 19:33:26.179 | Creating initial neutron network elements
2026-02-23 19:33:57.815 | Starting Nova
2026-02-23 19:34:14.396 | Starting Cinder
2026-02-23 19:34:28.290 | Starting Glance
2026-02-23 19:34:33.180 | Uploading images
2026-02-23 19:34:57.600 | Configuring lvm.conf global device filter
2026-02-23 19:34:57.884 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-23 19:34:58.443 | Initializing Tempest
2026-02-23 19:36:41.522 | Installing Tempest Plugins
2026-02-23 19:36:42.060 | stack.sh completed in 1423 seconds.
