2026-02-19 07:39:51.914 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-19-073951
2026-02-19 07:40:10.473 | Installing package prerequisites
2026-02-19 07:45:20.670 | Starting RabbitMQ
2026-02-19 07:46:13.612 | Installing OpenStack project source
2026-02-19 07:53:25.072 | Installing Tempest
2026-02-19 07:53:28.598 | Configuring and starting MySQL
2026-02-19 07:53:46.397 | Starting Keystone
2026-02-19 07:55:34.829 | Configuring Glance
2026-02-19 07:55:35.020 | Configuring Neutron
2026-02-19 07:56:25.355 | Configuring Cinder
2026-02-19 07:56:25.567 | Configuring placement
2026-02-19 07:58:14.171 | Configuring Nova
2026-02-19 07:59:22.513 | Starting Nova API
2026-02-19 07:59:28.210 | Starting OVN services
2026-02-19 07:59:41.657 | Starting Neutron
2026-02-19 07:59:51.365 | Starting Placement
2026-02-19 07:59:57.389 | Creating initial neutron network elements
2026-02-19 08:00:28.806 | Starting Nova
2026-02-19 08:00:45.104 | Starting Cinder
2026-02-19 08:00:58.707 | Starting Glance
2026-02-19 08:01:03.642 | Uploading images
2026-02-19 08:01:27.992 | Configuring lvm.conf global device filter
2026-02-19 08:01:28.248 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-19 08:01:28.664 | Initializing Tempest
2026-02-19 08:03:09.843 | Installing Tempest Plugins
2026-02-19 08:03:10.493 | stack.sh completed in 1402 seconds.
