2026-02-23 10:23:24.703 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-23-102324
2026-02-23 10:23:43.855 | Installing package prerequisites
2026-02-23 10:29:49.088 | Starting RabbitMQ
2026-02-23 10:30:43.779 | Installing OpenStack project source
2026-02-23 10:38:03.892 | Installing Tempest
2026-02-23 10:38:07.427 | Configuring and starting MySQL
2026-02-23 10:38:25.228 | Starting Keystone
2026-02-23 10:40:12.480 | Configuring Glance
2026-02-23 10:40:12.682 | Configuring Neutron
2026-02-23 10:41:02.810 | Configuring Cinder
2026-02-23 10:41:02.984 | Configuring placement
2026-02-23 10:42:49.444 | Configuring Nova
2026-02-23 10:43:55.559 | Starting Nova API
2026-02-23 10:44:00.782 | Starting OVN services
2026-02-23 10:44:18.386 | Starting Neutron
2026-02-23 10:44:28.529 | Starting Placement
2026-02-23 10:44:34.258 | Creating initial neutron network elements
2026-02-23 10:45:05.464 | Starting Nova
2026-02-23 10:45:21.667 | Starting Cinder
2026-02-23 10:45:35.220 | Starting Glance
2026-02-23 10:45:39.981 | Uploading images
2026-02-23 10:46:04.913 | Configuring lvm.conf global device filter
2026-02-23 10:46:05.216 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-23 10:46:05.804 | Initializing Tempest
2026-02-23 10:47:43.844 | Installing Tempest Plugins
2026-02-23 10:47:44.503 | stack.sh completed in 1465 seconds.
