2026-02-15 21:52:42.306 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-15-215242
2026-02-15 21:53:04.644 | Installing package prerequisites
2026-02-15 21:57:34.267 | Starting RabbitMQ
2026-02-15 21:58:13.322 | Installing OpenStack project source
2026-02-15 22:07:08.079 | Installing Tempest
2026-02-15 22:07:12.863 | Configuring and starting MySQL
2026-02-15 22:07:36.384 | Starting Keystone
2026-02-15 22:09:54.591 | Configuring Glance
2026-02-15 22:09:54.883 | Configuring Neutron
2026-02-15 22:11:04.655 | Configuring Cinder
2026-02-15 22:11:04.908 | Configuring placement
2026-02-15 22:11:40.586 | Configuring Nova
2026-02-15 22:12:02.120 | Starting Nova API
2026-02-15 22:12:09.892 | Starting OVN services
2026-02-15 22:12:26.247 | Starting Neutron
2026-02-15 22:12:39.591 | Starting Placement
2026-02-15 22:12:47.197 | Creating initial neutron network elements
2026-02-15 22:13:28.388 | Starting Nova
2026-02-15 22:13:52.360 | Starting Cinder
2026-02-15 22:14:12.549 | Starting Glance
2026-02-15 22:14:19.466 | Uploading images
2026-02-15 22:14:54.715 | Configuring lvm.conf global device filter
2026-02-15 22:14:55.073 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-15 22:14:55.674 | Initializing Tempest
2026-02-15 22:16:59.109 | Installing Tempest Plugins
2026-02-15 22:16:59.845 | stack.sh completed in 1463 seconds.
