2026-02-19 02:04:29.883 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-19-020429
2026-02-19 02:04:48.423 | Installing package prerequisites
2026-02-19 02:10:27.463 | Starting RabbitMQ
2026-02-19 02:11:13.665 | Installing OpenStack project source
2026-02-19 02:18:15.821 | Installing Tempest
2026-02-19 02:18:19.136 | Configuring and starting MySQL
2026-02-19 02:18:37.871 | Starting Keystone
2026-02-19 02:20:24.911 | Configuring Glance
2026-02-19 02:20:25.110 | Configuring Neutron
2026-02-19 02:21:15.377 | Configuring Cinder
2026-02-19 02:21:15.549 | Configuring placement
2026-02-19 02:22:58.322 | Configuring Nova
2026-02-19 02:24:05.923 | Starting Nova API
2026-02-19 02:24:11.820 | Starting OVN services
2026-02-19 02:24:25.350 | Starting Neutron
2026-02-19 02:24:34.792 | Starting Placement
2026-02-19 02:24:40.530 | Creating initial neutron network elements
2026-02-19 02:25:11.920 | Starting Nova
2026-02-19 02:25:28.379 | Starting Cinder
2026-02-19 02:25:41.828 | Starting Glance
2026-02-19 02:25:46.741 | Uploading images
2026-02-19 02:26:11.019 | Configuring lvm.conf global device filter
2026-02-19 02:26:11.303 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-19 02:26:11.901 | Initializing Tempest
2026-02-19 02:27:52.174 | Installing Tempest Plugins
2026-02-19 02:27:52.808 | stack.sh completed in 1408 seconds.
