2026-02-20 08:36:17.467 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-20-083617
2026-02-20 08:36:35.498 | Installing package prerequisites
2026-02-20 08:42:46.339 | Starting RabbitMQ
2026-02-20 08:43:39.661 | Installing OpenStack project source
2026-02-20 08:50:59.498 | Installing Tempest
2026-02-20 08:51:03.142 | Configuring and starting MySQL
2026-02-20 08:51:21.105 | Starting Keystone
2026-02-20 08:53:08.765 | Configuring Glance
2026-02-20 08:53:09.004 | Configuring Neutron
2026-02-20 08:53:59.529 | Configuring Cinder
2026-02-20 08:53:59.706 | Configuring placement
2026-02-20 08:55:48.463 | Configuring Nova
2026-02-20 08:56:56.503 | Starting Nova API
2026-02-20 08:57:02.112 | Starting OVN services
2026-02-20 08:57:15.747 | Starting Neutron
2026-02-20 08:57:25.165 | Starting Placement
2026-02-20 08:57:31.206 | Creating initial neutron network elements
2026-02-20 08:58:02.596 | Starting Nova
2026-02-20 08:58:18.871 | Starting Cinder
2026-02-20 08:58:32.569 | Starting Glance
2026-02-20 08:58:37.392 | Uploading images
2026-02-20 08:59:01.993 | Configuring lvm.conf global device filter
2026-02-20 08:59:02.306 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-20 08:59:02.837 | Initializing Tempest
2026-02-20 09:00:48.511 | Installing Tempest Plugins
2026-02-20 09:00:49.105 | stack.sh completed in 1477 seconds.
