2026-02-21 15:08:24.662 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-21-150824
2026-02-21 15:08:43.021 | Installing package prerequisites
2026-02-21 15:14:32.325 | Starting RabbitMQ
2026-02-21 15:15:23.885 | Installing OpenStack project source
2026-02-21 15:22:56.398 | Installing Tempest
2026-02-21 15:22:59.813 | Configuring and starting MySQL
2026-02-21 15:23:17.477 | Starting Keystone
2026-02-21 15:25:05.737 | Configuring Glance
2026-02-21 15:25:05.957 | Configuring Neutron
2026-02-21 15:25:55.169 | Configuring Cinder
2026-02-21 15:25:55.345 | Configuring placement
2026-02-21 15:27:45.653 | Configuring Nova
2026-02-21 15:28:54.327 | Starting Nova API
2026-02-21 15:28:59.950 | Starting OVN services
2026-02-21 15:29:13.398 | Starting Neutron
2026-02-21 15:29:23.181 | Starting Placement
2026-02-21 15:29:29.142 | Creating initial neutron network elements
2026-02-21 15:30:00.215 | Starting Nova
2026-02-21 15:30:16.189 | Starting Cinder
2026-02-21 15:30:29.604 | Starting Glance
2026-02-21 15:30:34.450 | Uploading images
2026-02-21 15:30:58.878 | Configuring lvm.conf global device filter
2026-02-21 15:30:59.142 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-21 15:30:59.696 | Initializing Tempest
2026-02-21 15:32:42.708 | Installing Tempest Plugins
2026-02-21 15:32:43.377 | stack.sh completed in 1464 seconds.
