2026-02-27 08:52:33.375 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-27-085233
2026-02-27 08:52:51.786 | Installing package prerequisites
2026-02-27 08:57:45.225 | Starting RabbitMQ
2026-02-27 08:58:37.966 | Installing OpenStack project source
2026-02-27 09:05:23.809 | Installing Tempest
2026-02-27 09:05:27.242 | Configuring and starting MySQL
2026-02-27 09:05:45.244 | Starting Keystone
2026-02-27 09:07:34.057 | Configuring Glance
2026-02-27 09:07:34.254 | Configuring Neutron
2026-02-27 09:08:24.817 | Configuring Cinder
2026-02-27 09:08:24.988 | Configuring placement
2026-02-27 09:10:15.276 | Configuring Nova
2026-02-27 09:11:22.014 | Starting Nova API
2026-02-27 09:11:27.546 | Starting OVN services
2026-02-27 09:11:40.823 | Starting Neutron
2026-02-27 09:11:50.866 | Starting Placement
2026-02-27 09:11:56.804 | Creating initial neutron network elements
2026-02-27 09:12:27.496 | Starting Nova
2026-02-27 09:12:44.112 | Starting Cinder
2026-02-27 09:12:57.977 | Starting Glance
2026-02-27 09:13:02.733 | Uploading images
2026-02-27 09:13:30.927 | Configuring lvm.conf global device filter
2026-02-27 09:13:31.217 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-27 09:13:31.693 | Initializing Tempest
2026-02-27 09:15:15.660 | Installing Tempest Plugins
2026-02-27 09:15:16.315 | stack.sh completed in 1368 seconds.
