2026-02-24 21:44:31.247 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-24-214431
2026-02-24 21:44:49.873 | Installing package prerequisites
2026-02-24 21:50:15.928 | Starting RabbitMQ
2026-02-24 21:51:13.325 | Installing OpenStack project source
2026-02-24 21:58:31.345 | Installing Tempest
2026-02-24 21:58:35.070 | Configuring and starting MySQL
2026-02-24 21:58:53.080 | Starting Keystone
2026-02-24 22:00:40.478 | Configuring Glance
2026-02-24 22:00:40.690 | Configuring Neutron
2026-02-24 22:01:31.709 | Configuring Cinder
2026-02-24 22:01:31.900 | Configuring placement
2026-02-24 22:03:16.724 | Configuring Nova
2026-02-24 22:04:24.030 | Starting Nova API
2026-02-24 22:04:29.770 | Starting OVN services
2026-02-24 22:04:43.370 | Starting Neutron
2026-02-24 22:04:53.344 | Starting Placement
2026-02-24 22:04:58.617 | Creating initial neutron network elements
2026-02-24 22:05:29.019 | Starting Nova
2026-02-24 22:05:45.736 | Starting Cinder
2026-02-24 22:05:59.729 | Starting Glance
2026-02-24 22:06:04.734 | Uploading images
2026-02-24 22:06:29.207 | Configuring lvm.conf global device filter
2026-02-24 22:06:29.513 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-24 22:06:29.951 | Initializing Tempest
2026-02-24 22:08:08.331 | Installing Tempest Plugins
2026-02-24 22:08:08.941 | stack.sh completed in 1422 seconds.
