2026-02-19 11:32:43.725 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-19-113243
2026-02-19 11:33:02.654 | Installing package prerequisites
2026-02-19 11:39:38.686 | Starting RabbitMQ
2026-02-19 11:40:33.347 | Installing OpenStack project source
2026-02-19 11:49:07.347 | Installing Tempest
2026-02-19 11:49:11.133 | Configuring and starting MySQL
2026-02-19 11:49:30.050 | Starting Keystone
2026-02-19 11:51:29.814 | Configuring Glance
2026-02-19 11:51:30.016 | Configuring Neutron
2026-02-19 11:52:20.682 | Configuring Cinder
2026-02-19 11:52:20.855 | Configuring placement
2026-02-19 11:54:11.493 | Configuring Nova
2026-02-19 11:55:20.433 | Starting Nova API
2026-02-19 11:55:26.197 | Starting OVN services
2026-02-19 11:55:39.665 | Starting Neutron
2026-02-19 11:55:49.613 | Starting Placement
2026-02-19 11:55:55.371 | Creating initial neutron network elements
2026-02-19 11:56:28.973 | Starting Nova
2026-02-19 11:56:45.137 | Starting Cinder
2026-02-19 11:56:59.091 | Starting Glance
2026-02-19 11:57:04.270 | Uploading images
2026-02-19 11:57:30.539 | Configuring lvm.conf global device filter
2026-02-19 11:57:30.824 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-19 11:57:31.425 | Initializing Tempest
2026-02-19 11:59:22.996 | Installing Tempest Plugins
2026-02-19 11:59:23.631 | stack.sh completed in 1605 seconds.
