2026-02-24 09:01:12.582 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-24-090112
2026-02-24 09:01:30.530 | Installing package prerequisites
2026-02-24 09:07:37.794 | Starting RabbitMQ
2026-02-24 09:08:31.106 | Installing OpenStack project source
2026-02-24 09:15:25.018 | Installing Tempest
2026-02-24 09:15:28.525 | Configuring and starting MySQL
2026-02-24 09:15:45.214 | Starting Keystone
2026-02-24 09:17:34.190 | Configuring Glance
2026-02-24 09:17:34.374 | Configuring Neutron
2026-02-24 09:18:24.430 | Configuring Cinder
2026-02-24 09:18:24.613 | Configuring placement
2026-02-24 09:20:13.516 | Configuring Nova
2026-02-24 09:21:21.827 | Starting Nova API
2026-02-24 09:21:27.154 | Starting OVN services
2026-02-24 09:21:40.461 | Starting Neutron
2026-02-24 09:21:50.032 | Starting Placement
2026-02-24 09:21:55.842 | Creating initial neutron network elements
2026-02-24 09:22:27.345 | Starting Nova
2026-02-24 09:22:43.582 | Starting Cinder
2026-02-24 09:22:57.603 | Starting Glance
2026-02-24 09:23:02.273 | Uploading images
2026-02-24 09:23:27.137 | Configuring lvm.conf global device filter
2026-02-24 09:23:27.385 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-24 09:23:27.886 | Initializing Tempest
2026-02-24 09:25:07.725 | Installing Tempest Plugins
2026-02-24 09:25:08.353 | stack.sh completed in 1441 seconds.
