2026-02-21 13:49:37.486 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-21-134937
2026-02-21 13:49:55.485 | Installing package prerequisites
2026-02-21 13:55:44.707 | Starting RabbitMQ
2026-02-21 13:56:39.081 | Installing OpenStack project source
2026-02-21 14:03:51.352 | Installing Tempest
2026-02-21 14:03:54.850 | Configuring and starting MySQL
2026-02-21 14:04:13.636 | Starting Keystone
2026-02-21 14:05:59.947 | Configuring Glance
2026-02-21 14:06:00.157 | Configuring Neutron
2026-02-21 14:06:49.736 | Configuring Cinder
2026-02-21 14:06:49.913 | Configuring placement
2026-02-21 14:08:42.884 | Configuring Nova
2026-02-21 14:09:51.851 | Starting Nova API
2026-02-21 14:09:57.535 | Starting OVN services
2026-02-21 14:10:10.924 | Starting Neutron
2026-02-21 14:10:20.566 | Starting Placement
2026-02-21 14:10:26.458 | Creating initial neutron network elements
2026-02-21 14:10:58.085 | Starting Nova
2026-02-21 14:11:14.453 | Starting Cinder
2026-02-21 14:11:28.051 | Starting Glance
2026-02-21 14:11:33.019 | Uploading images
2026-02-21 14:11:57.129 | Configuring lvm.conf global device filter
2026-02-21 14:11:57.449 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-21 14:11:57.940 | Initializing Tempest
2026-02-21 14:13:39.591 | Installing Tempest Plugins
2026-02-21 14:13:40.202 | stack.sh completed in 1448 seconds.
