2026-02-24 18:48:28.458 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-24-184828
2026-02-24 18:48:47.300 | Installing package prerequisites
2026-02-24 18:54:15.726 | Starting RabbitMQ
2026-02-24 18:55:13.465 | Installing OpenStack project source
2026-02-24 19:02:24.709 | Installing Tempest
2026-02-24 19:02:28.642 | Configuring and starting MySQL
2026-02-24 19:02:46.937 | Starting Keystone
2026-02-24 19:04:36.611 | Configuring Glance
2026-02-24 19:04:36.815 | Configuring Neutron
2026-02-24 19:05:26.719 | Configuring Cinder
2026-02-24 19:05:26.911 | Configuring placement
2026-02-24 19:07:23.427 | Configuring Nova
2026-02-24 19:08:34.950 | Starting Nova API
2026-02-24 19:08:40.856 | Starting OVN services
2026-02-24 19:08:54.232 | Starting Neutron
2026-02-24 19:09:04.135 | Starting Placement
2026-02-24 19:09:09.987 | Creating initial neutron network elements
2026-02-24 19:09:40.542 | Starting Nova
2026-02-24 19:09:56.960 | Starting Cinder
2026-02-24 19:10:11.100 | Starting Glance
2026-02-24 19:10:16.127 | Uploading images
2026-02-24 19:10:40.049 | Configuring lvm.conf global device filter
2026-02-24 19:10:40.315 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-24 19:10:40.788 | Initializing Tempest
2026-02-24 19:12:21.961 | Installing Tempest Plugins
2026-02-24 19:12:22.535 | stack.sh completed in 1438 seconds.
