2026-02-19 19:01:58.530 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-19-190158
2026-02-19 19:02:19.050 | Installing package prerequisites
2026-02-19 19:08:27.139 | Starting RabbitMQ
2026-02-19 19:09:22.272 | Installing OpenStack project source
2026-02-19 19:16:49.286 | Installing Tempest
2026-02-19 19:16:52.740 | Configuring and starting MySQL
2026-02-19 19:17:11.081 | Starting Keystone
2026-02-19 19:18:58.504 | Configuring Glance
2026-02-19 19:18:58.706 | Configuring Neutron
2026-02-19 19:19:48.922 | Configuring Cinder
2026-02-19 19:19:49.098 | Configuring placement
2026-02-19 19:21:43.241 | Configuring Nova
2026-02-19 19:22:52.135 | Starting Nova API
2026-02-19 19:22:57.774 | Starting OVN services
2026-02-19 19:23:11.265 | Starting Neutron
2026-02-19 19:23:20.971 | Starting Placement
2026-02-19 19:23:26.647 | Creating initial neutron network elements
2026-02-19 19:23:57.554 | Starting Nova
2026-02-19 19:24:13.580 | Starting Cinder
2026-02-19 19:24:27.154 | Starting Glance
2026-02-19 19:24:31.938 | Uploading images
2026-02-19 19:24:56.284 | Configuring lvm.conf global device filter
2026-02-19 19:24:56.589 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-19 19:24:57.085 | Initializing Tempest
2026-02-19 19:26:38.834 | Installing Tempest Plugins
2026-02-19 19:26:39.482 | stack.sh completed in 1486 seconds.
