2026-02-25 16:38:05.666 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-25-163805
2026-02-25 16:38:24.256 | Installing package prerequisites
2026-02-25 16:44:22.966 | Starting RabbitMQ
2026-02-25 16:45:17.295 | Installing OpenStack project source
2026-02-25 16:52:51.334 | Installing Tempest
2026-02-25 16:52:54.854 | Configuring and starting MySQL
2026-02-25 16:53:13.145 | Starting Keystone
2026-02-25 16:55:01.299 | Configuring Glance
2026-02-25 16:55:01.507 | Configuring Neutron
2026-02-25 16:55:52.457 | Configuring Cinder
2026-02-25 16:55:52.634 | Configuring placement
2026-02-25 16:57:45.783 | Configuring Nova
2026-02-25 16:58:57.304 | Starting Nova API
2026-02-25 16:59:03.204 | Starting OVN services
2026-02-25 16:59:16.772 | Starting Neutron
2026-02-25 16:59:27.139 | Starting Placement
2026-02-25 16:59:33.549 | Creating initial neutron network elements
2026-02-25 17:00:04.001 | Starting Nova
2026-02-25 17:00:20.635 | Starting Cinder
2026-02-25 17:00:34.543 | Starting Glance
2026-02-25 17:00:39.647 | Uploading images
2026-02-25 17:01:03.398 | Configuring lvm.conf global device filter
2026-02-25 17:01:03.703 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-25 17:01:04.293 | Initializing Tempest
2026-02-25 17:02:46.989 | Installing Tempest Plugins
2026-02-25 17:02:47.538 | stack.sh completed in 1487 seconds.
