2026-02-20 17:06:11.482 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-20-170611
2026-02-20 17:06:29.643 | Installing package prerequisites
2026-02-20 17:12:05.325 | Starting RabbitMQ
2026-02-20 17:12:59.549 | Installing OpenStack project source
2026-02-20 17:20:29.622 | Installing Tempest
2026-02-20 17:20:33.387 | Configuring and starting MySQL
2026-02-20 17:20:51.884 | Starting Keystone
2026-02-20 17:22:38.544 | Configuring Glance
2026-02-20 17:22:38.779 | Configuring Neutron
2026-02-20 17:23:29.061 | Configuring Cinder
2026-02-20 17:23:29.237 | Configuring placement
2026-02-20 17:25:23.701 | Configuring Nova
2026-02-20 17:26:33.286 | Starting Nova API
2026-02-20 17:26:39.351 | Starting OVN services
2026-02-20 17:26:52.161 | Starting Neutron
2026-02-20 17:27:02.360 | Starting Placement
2026-02-20 17:27:08.232 | Creating initial neutron network elements
2026-02-20 17:27:38.670 | Starting Nova
2026-02-20 17:27:54.843 | Starting Cinder
2026-02-20 17:28:08.622 | Starting Glance
2026-02-20 17:28:13.496 | Uploading images
2026-02-20 17:28:38.057 | Configuring lvm.conf global device filter
2026-02-20 17:28:38.404 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-20 17:28:38.932 | Initializing Tempest
2026-02-20 17:30:21.267 | Installing Tempest Plugins
2026-02-20 17:30:21.845 | stack.sh completed in 1455 seconds.
