2026-02-19 12:53:11.592 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-19-125311
2026-02-19 12:53:30.097 | Installing package prerequisites
2026-02-19 12:59:11.686 | Starting RabbitMQ
2026-02-19 13:00:23.438 | Installing OpenStack project source
2026-02-19 13:07:39.873 | Installing Tempest
2026-02-19 13:07:43.445 | Configuring and starting MySQL
2026-02-19 13:08:01.808 | Starting Keystone
2026-02-19 13:09:50.818 | Configuring Glance
2026-02-19 13:09:51.012 | Configuring Neutron
2026-02-19 13:10:41.497 | Configuring Cinder
2026-02-19 13:10:41.673 | Configuring placement
2026-02-19 13:12:33.454 | Configuring Nova
2026-02-19 13:13:43.742 | Starting Nova API
2026-02-19 13:13:49.353 | Starting OVN services
2026-02-19 13:14:02.843 | Starting Neutron
2026-02-19 13:14:12.514 | Starting Placement
2026-02-19 13:14:18.417 | Creating initial neutron network elements
2026-02-19 13:14:50.387 | Starting Nova
2026-02-19 13:15:06.514 | Starting Cinder
2026-02-19 13:15:20.733 | Starting Glance
2026-02-19 13:15:25.709 | Uploading images
2026-02-19 13:15:50.149 | Configuring lvm.conf global device filter
2026-02-19 13:15:50.473 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-19 13:15:50.976 | Initializing Tempest
2026-02-19 13:17:35.350 | Installing Tempest Plugins
2026-02-19 13:17:35.923 | stack.sh completed in 1469 seconds.
