2026-02-26 04:01:39.699 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-26-040139
2026-02-26 04:01:57.224 | Installing package prerequisites
2026-02-26 04:08:10.688 | Starting RabbitMQ
2026-02-26 04:09:04.124 | Installing OpenStack project source
2026-02-26 04:16:18.356 | Installing Tempest
2026-02-26 04:16:21.780 | Configuring and starting MySQL
2026-02-26 04:16:40.667 | Starting Keystone
2026-02-26 04:18:31.030 | Configuring Glance
2026-02-26 04:18:31.250 | Configuring Neutron
2026-02-26 04:19:21.012 | Configuring Cinder
2026-02-26 04:19:21.187 | Configuring placement
2026-02-26 04:21:15.290 | Configuring Nova
2026-02-26 04:22:27.950 | Starting Nova API
2026-02-26 04:22:33.801 | Starting OVN services
2026-02-26 04:22:46.818 | Starting Neutron
2026-02-26 04:22:56.617 | Starting Placement
2026-02-26 04:23:02.282 | Creating initial neutron network elements
2026-02-26 04:23:33.389 | Starting Nova
2026-02-26 04:23:49.861 | Starting Cinder
2026-02-26 04:24:03.901 | Starting Glance
2026-02-26 04:24:08.568 | Uploading images
2026-02-26 04:24:33.873 | Configuring lvm.conf global device filter
2026-02-26 04:24:34.222 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-26 04:24:34.847 | Initializing Tempest
2026-02-26 04:26:17.500 | Installing Tempest Plugins
2026-02-26 04:26:18.122 | stack.sh completed in 1482 seconds.
