2026-02-21 08:24:09.413 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2026-02-21-082409
2026-02-21 08:24:27.384 | Installing package prerequisites
2026-02-21 08:30:16.322 | Starting RabbitMQ
2026-02-21 08:31:09.232 | Installing OpenStack project source
2026-02-21 08:38:17.405 | Installing Tempest
2026-02-21 08:38:21.094 | Configuring and starting MySQL
2026-02-21 08:38:39.123 | Starting Keystone
2026-02-21 08:40:25.656 | Configuring Glance
2026-02-21 08:40:25.856 | Configuring Neutron
2026-02-21 08:41:16.288 | Configuring Cinder
2026-02-21 08:41:16.468 | Configuring placement
2026-02-21 08:42:55.085 | Configuring Nova
2026-02-21 08:43:58.320 | Starting Nova API
2026-02-21 08:44:04.143 | Starting OVN services
2026-02-21 08:44:17.736 | Starting Neutron
2026-02-21 08:44:27.616 | Starting Placement
2026-02-21 08:44:33.517 | Creating initial neutron network elements
2026-02-21 08:45:04.413 | Starting Nova
2026-02-21 08:45:20.924 | Starting Cinder
2026-02-21 08:45:34.653 | Starting Glance
2026-02-21 08:45:39.743 | Uploading images
2026-02-21 08:46:03.956 | Configuring lvm.conf global device filter
2026-02-21 08:46:04.252 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "r|.*|" ] # from devstack
2026-02-21 08:46:04.776 | Initializing Tempest
2026-02-21 08:47:46.476 | Installing Tempest Plugins
2026-02-21 08:47:47.118 | stack.sh completed in 1423 seconds.
